<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ToolsFragment"
    android:theme="@style/Theme.MyProject">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefonoContacto"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/teal_200" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="696 969 696"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordarLogin"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/teal_200" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:text="@string/recordarLogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notificaciones"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/teal_200" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:text="@string/activarNoty"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/teal_200" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="osctolmar@alu.edu.gva.es"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:textSize="20dp" />

</FrameLayout>